# currentstream

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/mjc/current_stream_app/: MainActivity.java
app/src/main/res/values/: strings.xml
current-stream-backend/: .gitignore  build.gradle  settings.gradle
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/: CurrentStreamBackendApplication.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/config/: FirebaseConfig.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/common/: ApiResponse.java  GlobalExceptionHandler.java  ResponseCode.java  TokenRequest.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/goal/: GoalDto.java  GoalEntity.java  GoalInterface.java  GoalRepository.java  GoalRestController.java  GoalService.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/invite/: InviteDto.java  InviteEntity.java  InviteRepository.java  InviteRestController.java  InviteService.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/mapping/: MappingDto.java  MappingEntity.java  MappingInterface.java  MappingRepository.java  MappingRestController.java  MappingService.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/teams/: TeamsDto.java  TeamsEntity.java  TeamsInterface.java  TeamsRepository.java  TeamsRestController.java  TeamsService.java
current-stream-backend/src/main/java/com/mjc813/currentstreambackend/models/users/: UsersDto.java  UsersEntity.java  UsersInterface.java  UsersRepository.java  UsersRestController.java  UsersService.java
current-stream-backend/src/main/resources/: application.yaml
current-stream-backend/src/main/resources/firebase/: serviceAccountKey.json
current-stream-backend/src/test/java/com/mjc813/currentstreambackend/: CurrentStreamBackendApplicationTests.java
current_stream_app/: .gitignore
current_stream_app/app/: build.gradle  google-services.json
current_stream_app/app/src/androidTest/java/lee/mjc/current_stream_app/: ExampleInstrumentedTest.java
current_stream_app/app/src/main/: AndroidManifest.xml
current_stream_app/app/src/main/java/lee/mjc/current_stream_app/: CreateTeamActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java  SplashActivity.java  TeamsActivity.java
current_stream_app/app/src/main/res/drawable/: custom_progress_bar.xml  edit_btn_bg_1.xml  edit_btn_bg_2.xml  edit_btn_bg_3.xml  edit_btn_bg_4.xml  edit_list_bg_1.xml  edit_text_bg_1.xml
current_stream_app/app/src/main/res/layout/: activity_create_team.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_teams.xml  create_team_members.xml  main_teams_members.xml  main_teams_spinner.xml  teams_member_list.xml  teams_member_list_completed.xml  teams_member_list_ongoing.xml
current_stream_app/app/src/main/res/values/: colors.xml  themes.xml
current_stream_app/app/src/main/res/values-night/: themes.xml
current_stream_app/app/src/test/java/lee/mjc/current_stream_app/: ExampleUnitTest.java
current_stream_app/gradle/wrapper/: gradle-wrapper.properties
temp/goal/: GoalEntity.java  GoalRepository.java
temp/mapping/: MappingRepository.java  MappingRestController.java  MappingService.java
temp/teams/: TeamsDto.java  TeamsRestController.java
