<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_list_bg"
    android:padding="4dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical" />

</FrameLayout>
