<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/teams_on_subtask_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="배포 작업"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/teams_on_subtask_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="12일 남음"
        android:textColor="#BBBBBB"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/teams_on_subtask_ban_btn"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/pic_ban"
        android:scaleType="fitCenter" />
</LinearLayout>